;
; DigiPot.a51
;
; This file defines the Digital Potentiometer, and gives some useful functions.
;

                NAME            DigiPot

                $INCLUDE        (Board.inc)

                PUBLIC          InitDigiPot

;===============================================================================
DigiPot         SEGMENT         CODE
                RSEG            DigiPot

InitDigiPot:
                RET

;===============================================================================
                END
